PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_NAME=bmstu_it_courses
DB_USERNAME=postgres
DB_PASSWORD=db_password

JWT_ACCESS_SECRET=replace_with_a_strong_random_secret
JWT_REFRESH_SECRET=replace_with_a_different_strong_secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

